{
  "name": "tsyringe-express",
  "version": "0.1.0",
  "description": "Simple express decorators to use with tsyringe di",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:run:itworks": "tsc && node dist/examples/itworks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/lucashuggler/tsyringe-express.git"
  },
  "keywords": [
    "di",
    "dependecy",
    "injection",
    "express",
    "decorator",
    "metadata"
  ],
  "author": "Lucas J O Huggler",
  "license": "MIT",
  "homepage": "https://bitbucket.org/lucashuggler/tsyringe-express#readme",
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^3.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.2",
    "typescript": "^3.6.4"
  }
}
